<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Urbanization in Costa Rica</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #618c70;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #c6ced0;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: rgb(4, 4, 4);
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #090600;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <div class="row">
    <div class="column">
      <img src="Maps/costarica.png" style="width:100%" class="max-image-width">
    </div>
    <div class="column">
      <img src="Maps/costarica-population 5.00.27 PM.png" style="width:100%" class="max-image-width">
    </div>
  </div>

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='Maps/costarica8000px.png' class="linkbox">Higher resolution version available of Costa Rica</a>
    <a href='Maps/costarica-population8000px.png' class="linkbox">Higher resolution version available of Costa Rica with land cover</a>

    <h1>Urbanization in Costa Rica</h1>
    <h2>Authored by: calu233</h2>

    <div class="row">
<p>Map created using QGIS 3.32 on a Mac using a 1:1500000 scale and the World Geodetic system (EPSG 3857)</p>
    <h3>Map details</h3>
    <b>Tourism/Habitat Fragmentation</b>

<li> Costa Rica is a highly sought out destination place for vacations due to abundant wildlife, beautiful beaches, and gorgeous rainforests. Unfortunately, due to popular demand and overall population growth, rainforests in Costa Rica are becoming urbanized. Wildlife and humans are having to figure out how to share the same space.

<li>
<a href="https://slothconservation.org/urban-sloth-project-the-impacts-of-habitat-disturbance/" target="_blank">The Sloth Conservation Foundation</a> does a lot of research into how wildlife, specifically how two and three-fingered sloths are affected by urbanization. Sloths are the most admitted animal into rescue centers in Costa Rica. Many of their biggest obstacles include: safely crossing roads that have fragmented their habitats, being killed by dogs, and being exploited by humans. These maps show the rainforests and waterways in Costa Rica, then where the human population fits on top.   One of their biggest accomplishments are creating bridges over new roads to help piece back together fragmented habitat. 

</li>  

<b>Country maps</b>
<li>
Basemaps were found on Texas A&M University's online library. There were many links to different data sets for Costa Rica <a href="https://tamu.libguides.com/c.php?g=439384&p=2994027">Admin 0 – GIS Information for Costa Rica</a>. 

<h3>Methods</h3>
<li>For more information about the methods used to create these maps, please see the methods described on <a href="https://github.com/calu233/urbanization-costarica">GitHub</a>.</li>
    <p>
      University of Kentucky, MAP671, October 2023
    <p>
    <hr>
    <ul>
      <li>My GitHub page is available for view: <a href="https://github.com/calu233">Cierra Lucas</a></li>
	
    </ul>
  </section>

</body>
</html>    
